Tapestry/views/GamePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Tapestry.views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="5,5,5,5">
        <Canvas MouseEnter="mouseEvt" Name="tapCanvas">
            <Rectangle Name="rct" Width="450" Height="750" Fill="White" />
        </Canvas>
        <TextBlock IsHitTestVisible="False" Name="txtTimer" Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" Text="00" FontSize="{StaticResource PhoneFontSizeExtraLarge}" />
        <StackPanel Tap="stckStart_Tap" Name="stckStart" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Visibility="Visible">
            <TextBlock Text="Tap" Foreground="Black" TextAlignment="Center"  FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
            <TextBlock Text="To" Foreground="Black" TextAlignment="Center"  FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"/>
            <TextBlock Text="Start" Foreground="Black"  TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" />
        </StackPanel>
        <TextBlock IsHitTestVisible="False" Name="txtCount" Text="1" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{StaticResource PhoneFontSizeHuge}" Visibility="Collapsed" />
    </Grid>
</phone:PhoneApplicationPage>
