Tapestry/views/HomePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Tapestry.views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="tapestry">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="challenges">
                <ListBox Name="lstCategory" SelectionChanged="lstCategory_SelectionChanged">
                    <ListBoxItem Content="60 seconds"></ListBoxItem>
                    <ListBoxItem Content="30 seconds"></ListBoxItem>
                    <ListBoxItem Content="10 seconds"></ListBoxItem>
                    <ListBoxItem Content="5 seconds"></ListBoxItem>
                    <ListBoxItem Content="tapathon"></ListBoxItem>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="stats">
                <Grid ><ListBox>
                    <ListBoxItem Content="My stats"></ListBoxItem>
                    <ListBoxItem Content="World stats"></ListBoxItem>
                </ListBox>
                    <TextBlock Text="500 people are tapping it" VerticalAlignment="Bottom"></TextBlock>
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>