Tapestry/views/StatsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Tapestry.views.StatsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:converters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVisib"/>
    </phone:PhoneApplicationPage.Resources>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="TAPESTRY : MY STATS" Name="pvtContainer" ItemsSource="{Binding}" DataContext="{Binding}">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=title}" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <controls:PivotItem>
                        <Grid>
                            <TextBlock Visibility="{Binding Path=isEmpty, Converter={StaticResource BoolToVisib}}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No top scores"  Foreground="{StaticResource PhoneAccentBrush}"/>
                            <ListBox Name="lstStats" Tap="statsTap" ItemsSource="{Binding Path=scores}" DataContext="{Binding}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="50" FontFamily="Lucida Sans Unicode" Text="{Binding Path=Score}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </controls:PivotItem>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
            <!--Pivot item one-->
            <!--<controls:PivotItem Header="5 seconds">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="No top scores" Name="noStats5" Visibility="Visible" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <ListBox Name="lst5sec" ItemsSource="{Binding}" DataContext="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="50" FontFamily="Lucida Sans Unicode" Text="{Binding Path=Score}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="10 seconds">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Text="No top scores"
                                    Name="noStats10"
                                    Visibility="Visible"
                                    Foreground="{StaticResource PhoneAccentBrush}"
                             />
                    <ListBox Name="lst10sec" ItemsSource="{Binding}" DataContext="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="50" FontFamily="Lucida Sans Unicode" Text="{Binding Path=Score}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="20 seconds">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Text="No top scores"
                                    Name="noStats20"
                                    Visibility="Visible"
                                    Foreground="{StaticResource PhoneAccentBrush}"
                             />
                    <ListBox Name="lst20sec" ItemsSource="{Binding}" DataContext="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="50" FontFamily="Lucida Sans Unicode" Text="{Binding Path=Score}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="30 seconds">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Text="No top scores"
                                    Name="noStats30"
                                    Visibility="Visible"
                                    Foreground="{StaticResource PhoneAccentBrush}"
                             />
                    <ListBox Name="lst30sec" ItemsSource="{Binding}" DataContext="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="50" FontFamily="Lucida Sans Unicode" Text="{Binding Path=Score}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="40 seconds">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Text="No top scores"
                                    Name="noStats40"
                                    Visibility="Visible"
                                    Foreground="{StaticResource PhoneAccentBrush}"
                             />
                    <ListBox Name="lst40sec" ItemsSource="{Binding}" DataContext="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="50" FontFamily="Lucida Sans Unicode" Text="{Binding Path=Score}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="50 seconds">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Text="No top scores"
                                    Name="noStats50"
                                    Visibility="Visible"
                                    Foreground="{StaticResource PhoneAccentBrush}"
                             />
                    <ListBox Name="lst50sec" ItemsSource="{Binding}" DataContext="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="50" FontFamily="Lucida Sans Unicode" Text="{Binding Path=Score}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="tapathon">
                <Grid>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Text="No top scores"
                                    Name="noStattapathon"
                                    Visibility="Visible"
                                    Foreground="{StaticResource PhoneAccentBrush}"
                             />
                    <ListBox Name="lsttapathon" ItemsSource="{Binding}" DataContext="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="50" FontFamily="Lucida Sans Unicode" Text="{Binding Path=Score}"/>
                                    <Border Width="50" />
                                    <TextBlock FontSize="50" FontFamily="Lucida Sans Unicode" Text="{Binding Path=Time}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>-->
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>